<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_container"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/alarmItemGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/inner_item_container"
            android:padding="20dp">

            <TextView
                android:id="@+id/timeWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/remindTimeEvery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/lastMinutesToCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/nextTimeReminding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:button="@drawable/custom_checkbox"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

    <View
        android:id="@+id/dividerAlarm"
        android:layout_width="300dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/alarmItemGroup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/divider" />
</RelativeLayout>