<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:background="@drawable/timepickerbutton"
    android:paddingEnd="20dp"
    app:drawableEndCompat="@drawable/ic_arrow_down_sign_to_navigate"/>